package com.revos.android.fleet.data

data class DataFeedUart (
    var firmware: String? = null,
    var timestamp: String? = null,
    var wheelRpm : Float = 0f,
    var throttle : Int = 0,
    var batteryVoltage : Double = 0.0,
    var batteryVoltageAdc : Double = 0.0,
    var batteryCurrent : Double = 0.0,
    var odometer : Int = 0,
    var controllerTemperature : Double = 0.0,
    var mode : Int = 0,
    var isSoftLockStatus : Boolean = false,
    var isOverloadStatus : Boolean = false,
    var isOverCurrentStatus : Boolean = false,
    var isReverseStatus : Boolean = false,
    var isParkingStatus : Boolean = false,
    var isAntiTheftStatus : Boolean = false,
    var isEabsStatus : Boolean = false,
    var isChargingStatus : Boolean = false,
    var isRegenBrakingStatus : Boolean = false,
    var isBrakeStatus : Boolean = false,
    var isThrottleStatus : Boolean = false,
    var isControllerStatus : Boolean = false,
    var isMotorStatus : Boolean = false,
    var isHillAssistStatus : Boolean = false,
    var isHeadlight : Boolean = false,
    var isLeftIndicator : Boolean = false,
    var isRightIndicator : Boolean = false,
    var speedLimit : Int = 0,
    var currentLimit : Int = 0,
    var underVoltageLimit : Int = 0,
    var overVoltageLimit : Int = 0,
    var zeroThrottleRegenLimit : Int = 0,
    var brakeRegenLimit : Int = 0,
    var pickupControlLimit : Int = 0,
    var riderId: String? = null,
    var isIgnition : Boolean = false,
    var type: String? = null,
    var tripId: String? = null,
    var terminalID: String? = null,
    var vin: String? = null,
)