package com.revos.android.fleet.data

data class DataFeedVehicleLiveLog (
    var towing : Int = 0,
    var crashDetection : Int = 0,
    var batteryUnplug : Int = 0,
    var deviceBatteryLow : Int = 0,
    var wheel : Int = 0,
    var vibration : Int = 0,
    var type: String? = null,
    var timestamp: String? = null,
    var terminalID: String? = null,
    var vin: String? = null,
    var ignition : Int = 0,
    var movement: String? = null,
    var batteryVoltageAdc : Double = 0.0,
    var batteryCurrent : Double = 0.0,
    var deviceBatteryVoltage : Double = 0.0,
    var batterySOC : Double = 0.0,
    var batterySOH : Double = 0.0,
    var latitude : Double = 0.0,
    var longitude : Double = 0.0,
    var altitude : Double = 0.0,
    var satellites : Int = 0,
    var xAcc : Double = 0.0,
    var yAcc : Double = 0.0,
    var zAcc : Double = 0.0,
    var gpsSpeed : Double = 0.0,
    var firmware: String? = null,
    var wheelRpm : Double = 0.0,
    var throttle : Int = 0,
    var batteryVoltage : Double = 0.0,
    var odometer : Double = 0.0,
    var controllerTemperature : Double = 0.0,
    var mode : Int = 0,
    var isSoftLockStatus : Boolean = false,
    var isOverloadStatus : Boolean = false,
    var isOverCurrentStatus : Boolean = false,
    var isReverseStatus : Boolean = false,
    var isParkingStatus : Boolean = false,
    var isAntiTheftStatus : Boolean = false,
    var isEabsStatus : Boolean = false,
    var isChargingStatus : Boolean = false,
    var isRegenBrakingStatus : Boolean = false,
    var isBrakeStatus : Boolean = false,
    var isThrottleStatus : Boolean = false,
    var isControllerStatus : Boolean = false,
    var isMotorStatus : Boolean = false,
    var isHillAssistStatus : Boolean = false,
    var isHeadlight : Boolean = false,
    var isLeftIndicator : Boolean = false,
    var isRightIndicator : Boolean = false,
    var speedLimit : Int = 0,
    var currentLimit : Double = 0.0,
    var underVoltageLimit : Double = 0.0,
    var overVoltageLimit : Double = 0.0,
    var zeroThrottleRegenLimit : Int = 0,
    var brakeRegenLimit : Int = 0,
    var pickupControlLimit : Int = 0,
    var riderId: String? = null,
    var tripId: String? = null,
)