package com.revos.android.fleet.utils.vehicleDataTransfer

data class VehicleParameters (
    var tripId: Long = 0,
    var timeStamp : Long = 0,
    var speed : Float = 0f,
    var rpm : Float = 0f,
    var throttle : Float = 0f,
    var voltage : Float = 0f,
    var current : Float = 0f,
    var odo : Float = 0f,
    var temperature : Float = 0f,
    var mode : Int = 0,
    var isLocked : Boolean = false,
    var isOverLoad : Boolean = false,
    var isOverCurrent : Boolean = false,
    var isReverse : Boolean = false,
    var isParking : Boolean = false,
    var isAntiTheftEngaged : Boolean = false,
    var isEABSEngaged : Boolean = false,
    var isCharging : Boolean = false,
    var isRegenBraking : Boolean = false,
    var isBraking : Boolean = false,
    var isThrottleError : Boolean = false,
    var isControllerError : Boolean = false,
    var isMotorError : Boolean = false,
    var isHillAssistEngaged : Boolean = false,
    var soc : Float = 0f,
    var isHeadLampOn : Boolean = false,
    var isLeftIndicatorOn : Boolean = false,
    var isRightIndicatorOn : Boolean = false,
    var xAcc : Float = 0f,
    var yAcc : Float= 0f,
    var zAcc : Float= 0f,
    var antiTheftMode: Long = 0,
    var antiTheftSensitivity: Long = 0,
    var batteryAdcVoltage : Float= 0f,
    var followMeHomeHeadlampOnTime: Long = 0,
    var isGenericWheelLockEngaged : Boolean = false,
    var isGenericWheelLockStatus : Boolean = false,
    var isGeoFencingLockStatus : Boolean = false,
    var controlCheckByte: Long = 0,
    var speedCheckByte: Long = 0,
    var currentCheckByte: Long = 0,
    var underVoltageCheckByte: Long = 0,
    var overVoltageCheckByte: Long = 0,
    var throttleZeroRegenCheckByte: Long = 0,
    var brakeRegenCheckByte: Long = 0,
    var pickupPercentageCheckByte: Long = 0,
    var displayedImageCode: Long = 0,
    var checksumCode: Long = 0,
)